0040EDF8:{"Latitude":42.651082,"Longitude":23.357893,"Speed":0,"Altitude":598.8,"Signal":31,"Satellites":8,"Timestamp":"2025-01-28T14:10:54.975Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:32"}
0040EDF8:{"Latitude":42.65112,"Longitude":23.358179,"Speed":0,"Altitude":598.8,"Signal":31,"Satellites":8,"Timestamp":"2025-01-28T14:10:59.969Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:32"}
0040EDF8:{"Latitude":42.651228,"Longitude":23.358289,"Speed":0,"Altitude":598.4,"Signal":31,"Satellites":7,"Timestamp":"2025-01-28T14:11:04.974Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:33"}
0040EDF8:{"Latitude":42.651103,"Longitude":23.35826,"Speed":0,"Altitude":598.4,"Signal":31,"Satellites":7,"Timestamp":"2025-01-28T14:11:09.968Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:35"}
0040EDF8:{"Latitude":42.650873,"Longitude":23.358425,"Speed":0,"Altitude":598.4,"Signal":31,"Satellites":7,"Timestamp":"2025-01-28T14:11:14.969Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:37"}
0040EDF8:{"Latitude":42.651278,"Longitude":23.35805,"Speed":0,"Altitude":598.5,"Signal":31,"Satellites":7,"Timestamp":"2025-01-28T14:11:19.969Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:37"}
0040EDF8:{"Latitude":42.650769,"Longitude":23.358322,"Speed":0,"Altitude":598.5,"Signal":31,"Satellites":7,"Timestamp":"2025-01-28T14:11:24.968Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:39"}
0040EDF8:{"Latitude":42.651244,"Longitude":23.358217,"Speed":0,"Altitude":598.5,"Signal":31,"Satellites":7,"Timestamp":"2025-01-28T14:11:29.968Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:40"}
0040EDF8:{"Latitude":42.651111,"Longitude":23.358224,"Speed":0,"Altitude":598.5,"Signal":31,"Satellites":7,"Timestamp":"2025-01-28T14:11:34.974Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:42"}
0040EDF8:{"Latitude":42.651161,"Longitude":23.357968,"Speed":0,"Altitude":598.5,"Signal":31,"Satellites":7,"Timestamp":"2025-01-28T14:11:39.968Z","DeviceID":"0040EDF8","VehicleID":"A2317","Status":"on task","InDepot":"False","FormattedTS":"2025-04-16 19:54:42"}
